<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Toronto Photography</h1>
   </header>
   <section class="bannan">
    <img src="img/New folder/ban.jpg" alt="bannan">
        <div>
            <h2>Welcome<span> To Toronto Photograph</span></h2>
        </div>
   </section>
   <nav>
        <ul>
            <li><a href="#">Join</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
   </nav>
   <main>
    <article>
        <h2>We capture life's moments</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam alias doloremque aut distinctio cumque dignissimos eius dolorum repudiandae voluptatum sunt aperiam, vitae explicabo minus incidunt a itaque aspernatur porro placeat?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur perspiciatis ipsum. Provident velit unde beatae voluptas voluptatibus repellendus, pariatur nam necessitatibus alias minima assumenda explicabo saepe neque, facere voluptate
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quam corrupti praesentium id tempora quae suscipit in ipsam, neque itaque at commodi odit sed nam error. Ea non illum dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio architecto minima incidunt sint magni exercitationem quod eligendi labore, hic placeat ipsam odit praesentium sed cum aperiam! Earum, quidem laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem rerum recusandae aliquid incidunt laborum deserunt tempora consequuntur magnam laudantium nulla sapiente vero voluptatibus soluta temporibus officia tenetur, saepe nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nemo officiis culpa at suscipit incidunt iure sapiente fugit expedita quis in tempore, temporibus soluta omnis ratione sint quibusdam tenetur. Veritatis!</p>
    </article>
    <ul class="images">
        <li><img src="img/New folder/img1.jpg" alt="second-image"></li>
        <li><img src="img/New folder/img2.jpg" alt="third-image"></li>
    </ul>
    <section class="join">
        <h2>Join the team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae libero omnis magnam corrupti? Maxime, inventore, pariatur sunt dolorum saepe dolorem dolores suscipit sit voluptatem nam unde ratione optio recusandae!Lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt accusamus consequuntur nemo aut saepe culpa voluptatum illo laborum, fugiat corporis perferendis cupiditate voluptas, eaque impedit error architecto facilis optio iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae distinctio sint amet inventore voluptatum! Officia tempore tempora fugiat aliquam commodi, similique totam minus facere cumque, ipsa exercitationem itaque accusamus?
        </p>
        <form >
            <input type="email" placeholder="Enter Your Email And Hit Enter">
        </form>
    </section>
   </main>
   <footer>
    <p>Copyright © 2025 Pixels.com - All Rights Reserved</p>
   </footer>
</body>
</html>